 
HexBolt_M3x25mm_SS:
  Description: Hex Head Setscrews ISO 4017 (DIN 933) M3 in A2 Stainless Steel
  Name: Hex Bolt Full Thread M3 x 25mm in A2 Stainless
  Specs:
    Length: 25mm
    Material: 'A2 Stainless Steel (Also known as: SAE 304; 18-8; UNS S30400; SUS304;
      European norm 1.4301)'
    Standards: ISO 4017, DIN 933
    Thread: M3
  Suppliers:
    McMaster Carr (0):
      Link: https://www.mcmaster.com/ISO-4017
      PartNo: Search for ISO 4017
    McMaster Carr (1):
      Link: https://www.mcmaster.com/DIN-933
      PartNo: Search for DIN 933
    Westfield Fasteners:
      Link: https://www.westfieldfasteners.co.uk//Bolts-Screws-Metric/Hex-Bolt-Full-Thread-M3x25-A2-Stainless.html
      PartNo: WF1662
CapScrew_M3x6mm_SS:
  Description: Socket Head Cap Screws ISO 4762 (DIN 912) M3 in A2 Stainless Steel
  Name: Socket Head Cap (Allen) Screw M3 x 6mm in A2 Stainless
  Specs:
    Length: 6mm
    Material: 'A2 Stainless Steel (Also known as: SAE 304; 18-8; UNS S30400; SUS304;
      European norm 1.4301)'
    Standards: ISO 4762, DIN 912
    Thread: M3
  Suppliers:
    McMaster Carr (0):
      Link: https://www.mcmaster.com/ISO-4762
      PartNo: Search for ISO 4762
    McMaster Carr (1):
      Link: https://www.mcmaster.com/DIN-912
      PartNo: Search for DIN 912
    Westfield Fasteners:
      Link: https://www.westfieldfasteners.co.uk//Bolts-Screws-Metric/Socket-Head-Cap-Allen-Screw-M3x6-A2-Stainless.html
      PartNo: WF2343
CapScrew_M3x8mm_SS:
  Description: Socket Head Cap Screws ISO 4762 (DIN 912) M3 in A2 Stainless Steel
  Name: Socket Head Cap (Allen) Screw M3 x 8mm in A2 Stainless
  Specs:
    Length: 8mm
    Material: 'A2 Stainless Steel (Also known as: SAE 304; 18-8; UNS S30400; SUS304;
      European norm 1.4301)'
    Standards: ISO 4762, DIN 912
    Thread: M3
  Suppliers:
    McMaster Carr (0):
      Link: https://www.mcmaster.com/ISO-4762
      PartNo: Search for ISO 4762
    McMaster Carr (1):
      Link: https://www.mcmaster.com/DIN-912
      PartNo: Search for DIN 912
    Westfield Fasteners:
      Link: https://www.westfieldfasteners.co.uk//Bolts-Screws-Metric/Socket-Head-Cap-Allen-Screw-M3x8-A2-Stainless.html
      PartNo: WF2344
CapScrew_M3x10mm_SS:
  Description: Socket Head Cap Screws ISO 4762 (DIN 912) M3 in A2 Stainless Steel
  Name: Socket Head Cap (Allen) Screw M3 x 10mm in A2 Stainless
  Specs:
    Length: 10mm
    Material: 'A2 Stainless Steel (Also known as: SAE 304; 18-8; UNS S30400; SUS304;
      European norm 1.4301)'
    Standards: ISO 4762, DIN 912
    Thread: M3
  Suppliers:
    McMaster Carr (0):
      Link: https://www.mcmaster.com/ISO-4762
      PartNo: Search for ISO 4762
    McMaster Carr (1):
      Link: https://www.mcmaster.com/DIN-912
      PartNo: Search for DIN 912
    Westfield Fasteners:
      Link: https://www.westfieldfasteners.co.uk//Bolts-Screws-Metric/Socket-Head-Cap-Allen-Screw-M3x10-A2-Stainless.html
      PartNo: WF2345
ButtonScrew_M4x6mm_SS:
  Description: Socket Head Button Screws ISO 7380 part 1 M4 in A2 Stainless Steel
  Name: Socket Head Button (Dome) Screw M4 x 6mm in A2 Stainless
  Specs:
    Length: 6mm
    Material: 'A2 Stainless Steel (Also known as: SAE 304; 18-8; UNS S30400; SUS304;
      European norm 1.4301)'
    Standards: ISO 7380
    Thread: M4
  Suppliers:
    McMaster Carr:
      Link: https://www.mcmaster.com/ISO-7380
      PartNo: Search for ISO 7380
    Westfield Fasteners:
      Link: https://www.westfieldfasteners.co.uk//Bolts-Screws-Metric/Socket-Head-Button-Dome-Screw-M4x6-A2-Stainless.html
      PartNo: WF2233
Nut_M3_Brass:
  Description: Full Hex Nuts Standard Pitch - ISO 4032 (DIN 934) in Brass
  Name: Hex Nut M3 in Brass
  Specs:
    Material: Brass
    Standards: ISO 4032, DIN 934
    Thread: M3
  Suppliers:
    McMaster Carr (0):
      Link: https://www.mcmaster.com/ISO-4032
      PartNo: Search for ISO 4032
    McMaster Carr (1):
      Link: https://www.mcmaster.com/DIN-934
      PartNo: Search for DIN 934
    Westfield Fasteners:
      Link: https://www.westfieldfasteners.co.uk//Metric-Nuts/Hex-Nut-M3-Brass.html
      PartNo: WF20152
Nut_M3_SS:
  Description: Full Hex Nuts Standard Pitch - ISO 4032 (DIN 934) in A2 Stainless Steel
  Name: Hex Nut M3 in A2 Stainless
  Specs:
    Material: 'A2 Stainless Steel (Also known as: SAE 304; 18-8; UNS S30400; SUS304;
      European norm 1.4301)'
    Standards: ISO 4032, DIN 934
    Thread: M3
  Suppliers:
    McMaster Carr (0):
      Link: https://www.mcmaster.com/ISO-4032
      PartNo: Search for ISO 4032
    McMaster Carr (1):
      Link: https://www.mcmaster.com/DIN-934
      PartNo: Search for DIN 934
    Westfield Fasteners:
      Link: https://www.westfieldfasteners.co.uk//Metric-Nuts/Hex-Nut-M3-A2-Stainless.html
      PartNo: WF1255
SelfTap_PoziPan_No2x6.5_SS:
  Name: Pozi Pan Self Tapping Screw No.2 x 6.5mm in A2 Stainless
  Description: Pozi Pan Tapping Screws ISO 7049 (DIN 7981) No.2 in A2 Stainless Steel. Phillips head screws may be more common than Pozidriv in some locations.
  Specs:
    Length: 6.5mm
    Nominal diameter: 2.2mm
    Material: 'A2 Stainless Steel (Also known as: SAE 304; 18-8; UNS S30400; SUS304;
      European norm 1.4301)'
    Standards: ISO 7049, DIN 7981 (DIN 7981Z)
    Drive Type: Pozidriv
  Suppliers:
    McMaster Carr:
      Link: https://www.mcmaster.com/DIN-7981
      PartNo: Search for DIN 7981
    Westfield Fasteners:
      Link: https://www.westfieldfasteners.co.uk/A2_TappingScrew_PoziPan_No.2.html
      PartNo: WF825
Washer_M3_SS:
  Description: Form A Washers ISO 7089 non chamfer & 7090 chamfered (DIN 125A) in
    A2 Stainless Steel
  Name: Form A Washer M3 in A2 Stainless
  Specs:
    Material: 'A2 Stainless Steel (Also known as: SAE 304; 18-8; UNS S30400; SUS304;
      European norm 1.4301)'
    Standards: ISO 7089, DIN 125A
    Thread: M3
  Suppliers:
    McMaster Carr (0):
      Link: https://www.mcmaster.com/ISO-7089
      PartNo: Search for ISO 7089
    McMaster Carr (1):
      Link: https://www.mcmaster.com/DIN-125A
      PartNo: Search for DIN 125A
    Westfield Fasteners:
      Link: https://www.westfieldfasteners.co.uk//Metric-Washers/Form-A-Washer-M3-A2-Stainless.html
      PartNo: WF1189
O-Ring_30x2_Viton:
  Description: Viton o-rings used to to provide a restoring force on the actuators. Alternatives such as nitrile O-rings, or even rubber bands can be used, but are less reliable.
  Name: VITON Rubber O-Rings, ID 30mm, Width 2mm
  Specs:
    Material: Viton Rubber 75
    Hardness: 75 Durometer
    Elongation: 150% or greater
    Inner diameter: 30mm
    Cross-section: 2mm
    Outer diameter: 34mm
  Suppliers:
    McMaster Carr:
      Link: https://www.mcmaster.com/9263K119
      PartNo: 9263K119
    Simply Bearings:
      Link: https://simplybearings.co.uk/shop/p513396/2mm-Section-30mm-Bore-VITON-Rubber-O-Rings/product_info.html
      PartNo: 513396
28BYJ-48:
  Name: 28BYJ-48 Stepper Motors
  Description: 28BYJ-48 5V micro-geared stepper motors.
  Specs:
    Voltage: 5 V
    Steps per revolution: 4096